is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeuPrimeiroApp
build_property.ProjectDir = C:\Users\vg_la\MeuPrimeiroApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vg_la/MeuPrimeiroApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vg_la/MeuPrimeiroApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vg_la/MeuPrimeiroApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/vg_la/MeuPrimeiroApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vg_la/MeuPrimeiroApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vg_la/MeuPrimeiroApp/Views/EditarProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.Views.EditarProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarProduto.xaml

[C:/Users/vg_la/MeuPrimeiroApp/Views/ListaProdutos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.Views.ListaProdutos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaProdutos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaProdutos.xaml

[C:/Users/vg_la/MeuPrimeiroApp/Views/NovoProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.Views.NovoProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NovoProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NovoProduto.xaml

[C:/Users/vg_la/MeuPrimeiroApp/Views/RelatorioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MeuPrimeiroApp.Views.RelatorioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RelatorioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RelatorioPage.xaml
